[gd_scene load_steps=4 format=3 uid="uid://c084o7w476a6t"]

[ext_resource type="Script" uid="uid://i1ntlxqnmmmb" path="res://Scenes/Waypoint/Waypoint.gd" id="1_jmydh"]
[ext_resource type="FontFile" uid="uid://bxlbrwr83dlut" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_wwiae"]

[sub_resource type="LabelSettings" id="LabelSettings_jmydh"]
font = ExtResource("1_wwiae")
font_size = 18
outline_size = 4
outline_color = Color(0.02745098, 0.02745098, 0.02745098, 1)

[node name="Waypoint" type="Node2D"]
script = ExtResource("1_jmydh")

[node name="RightCollision" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="LeftCollision" type="RayCast2D" parent="."]
target_position = Vector2(-150, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -6.0
offset_right = 22.0
offset_bottom = 17.0
text = "00"
label_settings = SubResource("LabelSettings_jmydh")
horizontal_alignment = 1
